# SmartPillow

app/: build.gradle
app/src/androidTest/java/com/example/administrator/smartpillow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/smartpillow/: MainActivity.java
app/src/main/java/com/example/administrator/smartpillow/code/: ActivityManager.java  Global.java  MyApplication.java
app/src/main/java/com/example/administrator/smartpillow/http/: GsonHelper.java  JsonHelper.java  NetWorkHelper.java
app/src/main/java/com/example/administrator/smartpillow/http/compress/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/com/example/administrator/smartpillow/http/download/: DownloadDao.java  DownloadEntity.java  DownloadManager.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
app/src/main/java/com/example/administrator/smartpillow/http/httphead/: GetTicketListener.java  HttpAddTicketHead.java  TicketData.java
app/src/main/java/com/example/administrator/smartpillow/http/httpquest/: ApiConstants.java  FileParam.java  HostType.java  HttpCallBack.java  HttpLocalUtils.java  HttpManager.java  HttpProgressCallBack.java  HttpRequestParam.java  (+7 more)
app/src/main/java/com/example/administrator/smartpillow/model/: UserInfo.java
app/src/main/java/com/example/administrator/smartpillow/widget/: BadgeView.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activtiy_main.xml  base_dialog_loadding.xml  base_load_empty.xml  fragment_chat.xml  fragment_community.xml  fragment_home.xml  fragment_personal.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialog.xml  strings.xml  styles.xml  view_styles.xml
app/src/test/java/com/example/administrator/smartpillow/: ExampleUnitTest.java
(+93 files in other folders)
